<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tlU-Yq-QBh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="yPY-fd-m5n">
            <objects>
                <viewController id="tlU-Yq-QBh" customClass="SearchViewController" customModule="Acronyms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hgn-o1-OhK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Please enter text" showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3xQ-DE-W3t">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QHF-vJ-eUv"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad" returnKeyType="done"/>
                                <scopeButtonTitles>
                                    <string>Search</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="tlU-Yq-QBh" id="BEM-6I-VNR"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pvd-tf-8VR">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" id="fQy-UC-sdT">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fQy-UC-sdT" id="Xo5-2p-lFb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tlU-Yq-QBh" id="X74-m0-HpG"/>
                                    <outlet property="delegate" destination="tlU-Yq-QBh" id="Fla-lk-al5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2hz-KZ-xDb"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="3xQ-DE-W3t" firstAttribute="leading" secondItem="2hz-KZ-xDb" secondAttribute="leading" id="Crt-sF-8jD"/>
                            <constraint firstItem="3xQ-DE-W3t" firstAttribute="trailing" secondItem="2hz-KZ-xDb" secondAttribute="trailing" id="OsS-06-VCs"/>
                            <constraint firstItem="2hz-KZ-xDb" firstAttribute="trailing" secondItem="pvd-tf-8VR" secondAttribute="trailing" id="Q4j-1I-lFV"/>
                            <constraint firstAttribute="bottom" secondItem="pvd-tf-8VR" secondAttribute="bottom" id="gJn-vJ-yf9"/>
                            <constraint firstItem="pvd-tf-8VR" firstAttribute="leading" secondItem="2hz-KZ-xDb" secondAttribute="leading" id="hOA-cv-DTN"/>
                            <constraint firstItem="pvd-tf-8VR" firstAttribute="top" secondItem="3xQ-DE-W3t" secondAttribute="bottom" id="qS6-wR-SvB"/>
                            <constraint firstItem="3xQ-DE-W3t" firstAttribute="top" secondItem="2hz-KZ-xDb" secondAttribute="top" id="wkH-rw-Klz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="3xQ-DE-W3t" id="hJ4-ra-bbz"/>
                        <outlet property="tableView" destination="pvd-tf-8VR" id="Nui-LP-BxI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeR-pl-pVn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716" y="-25"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
